# SpringBoot

./: eshop.sql
eshop/: pom.xml
eshop-admin/: pom.xml
eshop-admin/src/main/java/online/shixun/demo/eshopadmin/: StartApplication.java
eshop-admin/src/main/java/online/shixun/demo/eshopadmin/config/thymeleaf/: Bean.java  ThymeleafConfig.java  ThymeleafDialect.java  ThymeleafObjectFactory.java
eshop-admin/src/main/java/online/shixun/demo/eshopadmin/core/controller/: BaseController.java
eshop-admin/src/main/java/online/shixun/demo/eshopadmin/core/model/: BaseModel.java  DynamicSql.java
eshop-admin/src/main/java/online/shixun/demo/eshopadmin/core/response/: BootstrapTableJsonSerializer.java  Node.java  NodeJsonSerializer.java  PageResultForBootstrapTable.java  ResponseData.java  State.java
eshop-admin/src/main/java/online/shixun/demo/eshopadmin/core/service/: BaseService.java  BeanEnum.java  (+8 more)
eshop-admin/src/main/java/online/shixun/demo/eshopadmin/model/: EshopAboutModel.java  EshopActivityModel.java  EshopAddrModel.java  EshopAddressCityModel.java  EshopAddressModel.java  EshopAddressProvinceModel.java  EshopAddressStateModel.java  EshopAddressTownModel.java  EshopBrandModel.java  EshopBuyerCartItemModel.java  EshopBuyerCartModel.java  EshopCollectItemModel.java  EshopCollectModel.java  EshopColorModel.java  EshopCommentModel.java  EshopContactModel.java  EshopDetailModel.java  EshopDetailedListModel.java  EshopFeatureModel.java  EshopImgModel.java  EshopOrderItemModel.java  EshopOrderModel.java  EshopProductModel.java  EshopResourceModel.java  EshopRoleModel.java  EshopSizeModel.java  EshopSkuModel.java  EshopSlideshowModel.java  EshopTypeModel.java  EshopUserModel.java
eshop-admin/src/main/java/online/shixun/demo/eshopadmin/util/: BeanUtils.java  ImageUtils.java  MD5Util.java
eshop-admin/src/main/resources/: application.yml
eshop-admin/src/main/resources/hibernate/: hibernate.cfg.xml
eshop-admin/src/main/resources/static/css/: icon-font.min.css  style.css
eshop-admin/src/main/resources/static/js/: Buttons.js  Map.js  dateFormat.js  fromClick.js  fromInit.js  index.js  scripts.js  treeview.js
eshop-admin/src/main/resources/static/plugins/bootstrap/tab/: cbpFWTabs.js
eshop-admin/src/main/resources/static/plugins/bootstrap/table/: bootstrap-table.js
eshop-admin/src/main/resources/static/plugins/jquery/pagination/: pagination.css
eshop-admin/src/main/resources/templates/: index.html  login.html
eshop-admin/src/main/resources/templates/authorization/: authorizationMain.html
eshop-admin/src/main/resources/templates/brand/: brandFrom.html  brandMain.html
eshop-admin/src/main/resources/templates/error/: 403.html  404.html  500.html
eshop-admin/src/main/resources/templates/fragments/: footer.html  header.html  home.html
eshop-admin/src/main/resources/templates/product/: productFrom.html  productMain.html
eshop-admin/src/main/resources/templates/resource/: resourceFrom.html  resourceMain.html
eshop-admin/src/main/resources/templates/role/: roleFrom.html  roleMain.html
eshop-admin/src/main/resources/templates/type/: typeFrom.html  typeMain.html
eshop-admin/src/main/resources/templates/user/: userFrom.html  userMain.html
eshop-admin/src/test/java/online/shixun/demo/eshopadmin/: EshopAdminApplicationTests.java
eshop/src/main/java/online/shixun/demo/eshop/: ServletInitializer.java  StartApplication.java
eshop/src/main/java/online/shixun/demo/eshop/controller/: BaseController.java
eshop/src/main/java/online/shixun/demo/eshop/dto/: EshopAbout.java  EshopAboutCriteria.java  EshopActivity.java  EshopActivityCriteria.java  EshopAddress.java  EshopAddressCity.java  EshopAddressCityCriteria.java  EshopAddressCriteria.java  EshopAddressProvince.java  EshopAddressProvinceCriteria.java  EshopAddressState.java  EshopAddressStateCriteria.java  EshopAddressTown.java  EshopAddressTownCriteria.java  EshopBrand.java  EshopBrandCriteria.java  EshopBuyerCart.java  EshopBuyerCartCriteria.java  EshopBuyerCartItem.java  EshopBuyerCartItemCriteria.java  EshopCollect.java  EshopCollectCriteria.java  EshopCollectItem.java  EshopCollectItemCriteria.java  EshopColor.java  EshopColorCriteria.java  EshopComment.java  EshopCommentCriteria.java  EshopContact.java  EshopContactCriteria.java  EshopFeature.java  EshopFeatureCriteria.java  EshopImg.java  EshopImgCriteria.java  EshopOrder.java  EshopOrderCriteria.java  EshopOrderItem.java  EshopOrderItemCriteria.java  EshopProduct.java  EshopProductCriteria.java  (+15 more)
eshop/src/main/java/online/shixun/demo/eshop/generator/: GeneratorSqlmap.java  generatorConfig.xml
eshop/src/main/java/online/shixun/demo/eshop/module/: HomeController.java
eshop/src/main/java/online/shixun/demo/eshop/util/: BeanUtils.java  CookieUtil.java  JavaMailUtile_163.java  JavaMailUtile_QQ.java  MD5Util.java
eshop/src/main/resources/: application.yml  banner.txt
eshop/src/main/resources/static/js/: main.js
eshop/src/main/resources/templates/: about.html  category.html  checkout.html  comment.html  compare.html  contact.html  detail.html  index.html  login.html  order.html  payment.html  wishlist.html
eshop/src/main/resources/templates/fragment/: header.html  js.html
eshop/src/main/resources/templates/fragment/category/: products.html
eshop/src/main/resources/templates/fragment/detail/: comment.html
eshop/src/main/resources/templates/fragment/index/: tab_panel.html
eshop/src/main/resources/templates/fragment/recommend/: bargainProducts.html  commendProducts.html  hotProducts.html  newProducts.html  recommendProducts.html
eshop/src/main/resources/templates/fragment/shopping/: trolley_simple.html
eshop/src/main/resources/templates/fragment/wishlist/: collect_item.html  collect_table.html  order_item.html  order_table.html
eshop/src/test/java/online/shixun/demo/eshop/: EshopApplicationTests.java
nginx-upload-service/: pom.xml
nginx-upload-service/src/main/java/online/shixun/demo/: StartApplication.java
nginx-upload-service/src/main/java/online/shixun/utile/: ImageUtils.java
nginx-upload-service/src/main/resources/: application.yml
(+177 files in other folders)
